# mvc-shop

./: .gitignore  Program.cs  appsettings.json  docker-compose.yml  mvc-shop.csproj  mvc-shop.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Migrations/: 20230613205915_Init.Designer.cs  20230613205915_Init.cs  20230615163913_Category added.Designer.cs  20230615163913_Category added.cs  20230619203759_Product added.Designer.cs  20230619203759_Product added.cs  20230707134526_Identity added.Designer.cs  20230707134526_Identity added.cs  20230709122143_ApplicationUser added.Designer.cs  20230709122143_ApplicationUser added.cs  20230714222622_data validation updated.Designer.cs  20230714222622_data validation updated.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  SessionExtensions.cs  WC.cs
Views/Cart/: Confirmation.cshtml  Index.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ProductCard.cshtml
wwwroot/templates/: Inquiry.html
